# API-MVC-DAPPER

./: Class.cs  Class1.cs  Program.cs  ProjetoEmpreiteira.csproj  ProjetoEmpreiteira.sln  Startup.cs  WeatherForecast.cs
Controllers/: ClienteController.cs  EnderecoClienteController .cs  EnderecoObrasController.cs  FuncionarioController.cs  OSController.cs  ObraController.cs
DTO's/: ClienteDTO.cs  EnderecoClienteDTO.cs  EnderecoObrasDTO.cs  FuncionarioDTO.cs  OSDTO.cs  ObraDTO.cs
Model/: Cliente.cs  EnderecoCliente.cs  EnderecoObras.cs  Funcionario.cs  OS.cs  Obra.cs
Properties/: launchSettings.json
Repositorios/: ClienteRep.cs  EnderecoClienteRep.cs  EnderecoObrasRep.cs  FuncionarioRep.cs  OSRep.cs  ObraRep.cs
ViewModel/: ViewModelAtualizarCliente.cs  ViewModelAtualizarEnderecoObras.cs  ViewModelAtualizarFuncioanrio.cs  ViewModelAtualizarOS.cs  ViewModelAtualizarObra.cs  ViewModelCliente.cs  ViewModelDeletarCliente.cs  ViewModelEnderecoCliente.cs  ViewModelFuncionario.cs  ViewModelOS.cs  ViewModelObra.cs  ViewModelSalvarEnderecoObras.cs  ViewModelSalvarObra.cs  viewModelAtualizarEnderecoCliente.cs
